[Jan 23 10:05:52] 
[Jan 23 10:05:52] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.8==
[Jan 23 10:05:52] ----------------------------------------------------
[Jan 23 10:05:52] Installer bootstrap start
[Jan 23 10:05:52] Manual extract found so not going to extract dup-installer dir
[Jan 23 10:05:52] EXTRACT dup-installer dir
[Jan 23 10:05:52] NOTICE: Didn't need to extract the installer.
[Jan 23 10:05:52] Set permissions of dup-installer<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/addons<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/assets<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/classes<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/ctrls<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/favicon<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/libs<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/src<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/templates<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/vendor<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/index.php<br/>
[Jan 23 10:05:52] Set permissions of dup-installer/main.installer.php<br/>
[Jan 23 10:05:52] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://hostingwe.my.id/dup-installer/main.installer.php
